Generación: 0
| |o| | | | | | | | | | |
|o| |o| | | | | | | | | |
| | | |o| | | | |o|o|o| |
| |o|o|o| | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | | | | | |
| | | | | |o|o|o| | | | |
| | | | | |o| |o| | | | |
| | | | | |o|o|o| | | | |
| |o|o| | | | | | | | | |
| |o|o| | | | | | | | | |
| | | | | | | | | | | | |

Generación: 1
|o|o|o| | | | | | | | | |
| |o|o|o| | | | |o|o|o|o|
|o| | |o|o| | | | |o| |o|
| | |o|o|o| | | |o|o|o| |
| |o|o|o| | | | | | | | |
| | | | | |o|o|o| | | | |
| | | | |o|o| |o|o| | | |
| | | | |o| | | |o| | | |
| |o|o| |o|o| |o|o| | | |
|o|o|o|o| |o|o|o| | | | |
|o|o|o|o| | | | | | | | |
|o|o|o| | | | | | | | | |

Generación: 2
| | | | | | | | |o|o|o| |
| | | | |o| | | |o|o| | |
|o| | | | |o| |o| | | | |
|o| | | | |o| | |o|o|o|o|
| |o| | | |o|o|o|o|o|o| |
| |o|o|o| |o| |o|o| | | |
| | | |o|o| | | |o|o| | |
| |o|o| | | | | | |o| | |
|o| | | | | | | |o|o| | |
| | | | | |o| |o|o| | |o|
| | | | |o|o|o|o| | | |o|
| | | | | | | | | | | |o|

Generación: 3
| | | | | | | |o|o| |o|o|
| | | | | |o|o|o| | |o|o|
|o|o| | |o|o|o|o| | | | |
|o|o| | |o|o| | | | | | |
| |o| |o| |o| | | | | | |
|o|o| |o| |o| | | | |o| |
|o| | | |o|o|o|o| |o|o| |
|o|o|o|o|o| | |o| | |o| |
|o|o|o| | | |o|o| |o|o|o|
|o| | | |o|o| | | |o|o|o|
|o| | | |o|o| |o|o| |o|o|
|o| | | |o|o|o|o|o|o| |o|

Generación: 4
| | | | |o| | | | | | | |
| |o| | |o| | | | |o|o| |
| |o|o|o| | | |o|o| |o| |
| | | |o| | | |o| | | |o|
| | | |o| |o|o| | | | |o|
|o|o| |o| | | |o|o|o|o| |
| | | | | | | |o|o|o|o| |
| | | | |o| | | | | | | |
| | | | | | |o|o| | | | |
| | |o|o|o| | | | | | | |
| |o| |o| | | | | | | | |
| |o| |o|o| | | | | | | |

Generación: 5
|o|o|o| |o|o| | | |o|o| |
|o|o| | |o|o| |o|o|o|o|o|
|o|o| |o|o| |o|o|o| |o|o|
|o|o| |o| |o| |o|o|o|o|o|
| |o| |o| | |o| | |o| |o|
|o| |o| |o|o| | | | | | |
|o|o|o|o|o| |o|o| | |o|o|
| | | | | |o|o| | |o|o| |
| | |o| |o|o| | | | | | |
| |o|o|o|o|o|o|o| | | | |
|o|o| | | |o| | | | | | |
|o| | |o|o|o| | | | | | |

Generación: 6
| | |o| | | | |o| | | | |
| | | | | | | | | | | | |
| | | |o| | | | | | | | |
| | | |o| |o| | | | | | |
| | | |o| | |o|o| |o| | |
| | | | | | | |o|o|o| | |
|o| |o| | | | |o|o|o|o| |
|o| | | | | | |o|o|o|o| |
| |o|o| | | | |o|o|o|o| |
|o| | | | | | | | | | | |
|o| | | | | | |o| | | |o|
| | | |o| | |o| | |o|o| |

Generación: 7
| | | |o| | |o| |o|o|o| |
| | |o|o| | | | | | | | |
| | |o| |o| | | | | | | |
| | |o|o| | |o|o|o| | | |
| | |o| |o|o|o|o| |o|o| |
| |o|o|o| | | | | | | |o|
| |o| | | | |o| | | | | |
|o| |o|o| | |o| | | | | |
|o|o| | | | |o|o| | |o| |
|o| |o| | | |o|o| |o|o| |
|o|o| | | | |o| |o|o|o|o|
|o|o|o| | | |o|o|o| |o|o|

Generación: 8
|o| | |o|o|o|o| |o| |o| |
| |o|o| |o|o| |o|o|o|o| |
| |o| | |o|o|o|o|o| | | |
| |o|o| | | | | |o|o|o| |
|o| | | |o|o| | | |o|o|o|
|o|o| |o|o| | |o|o|o|o| |
| | | | |o|o| |o| | | |o|
|o| |o| | |o|o| | | | |o|
|o| | |o| |o| | |o|o|o| |
| | |o| | |o| | | | | | |
| | | |o| |o| | | | | | |
| | |o|o| |o|o| | | | | |

Generación: 9
| | | | | | | | |o| |o|o|
|o|o|o| | | | | | | |o|o|
|o| | | |o| | | | | | |o|
| |o|o|o| | | | | | | | |
| | | | |o|o|o|o| | | | |
| |o|o|o| | | |o| | | | |
| | |o| | | | |o| |o| | |
|o|o| |o| | | |o|o|o| | |
|o| |o|o| |o| |o| |o|o| |
| |o|o|o| |o|o| |o|o|o|o|
| |o| |o| |o| | | | | | |
| |o|o| | | | |o| |o| |o|

Generación: 10
| | | |o| | | |o|o| | | |
| |o| |o| | | | | |o| | |
| | | | | | | | | | |o| |
|o|o|o|o| | |o|o| | | |o|
|o| | | |o|o|o|o|o| | | |
| |o|o|o|o|o| |o| | | | |
|o| | | |o| |o|o| |o|o| |
|o| | |o|o| | |o| | | |o|
| | | | | |o| | | | | | |
| | | | | |o| |o|o| | |o|
| | | |o| |o| |o| | | |o|
| |o|o|o|o| |o| |o|o| |o|

Generación: 11
|o|o| | | |o|o|o| | |o| |
| | |o| |o| | |o|o|o|o| |
| | | |o|o| |o|o|o|o|o|o|
|o|o|o|o|o| | | |o|o|o|o|
| | | | | | | | |o| | |o|
|o|o|o| | | | | | |o|o|o|
|o| | | | | | |o| | |o| |
|o|o| |o|o| | |o|o|o|o|o|
|o| | |o| |o| |o|o| |o|o|
|o| | | | |o| |o|o| |o| |
| |o| |o| |o| | | |o| |o|
|o| | | | |o|o| | |o|o| |

Generación: 12
|o|o|o|o|o| | | | | | | |
|o|o|o| |o| | | | | | | |
| | | | | | |o| | | | | |
| |o|o| |o|o|o| | | | | |
| | | | |o| | |o|o| | | |
| |o| | | | | |o|o|o| | |
| | | |o|o| |o|o| | | | |
| |o|o|o|o|o| | | | | | |
| | |o|o| |o| | | | | | |
| |o|o|o| |o| |o| | | | |
| |o|o| | |o| |o| | | | |
| | |o| | | | |o|o|o| | |

Generación: 13
|o| | | |o|o| |o|o|o| |o|
|o| | | |o|o| | | | | |o|
|o| | | |o| |o|o| | | | |
| | | |o|o| |o| |o| | | |
|o|o|o|o|o| | | | |o| | |
| | |o|o|o|o| | | |o| | |
|o|o| | | | |o|o| |o| | |
| |o| | | | | |o| | | | |
|o| | | | |o| | | | | | |
|o| | | | |o| | |o| | | |
|o| | | |o| | |o| |o| | |
|o| | | |o|o|o|o|o| | | |

Generación: 14
| |o| |o| | | | | |o|o| |
| |o| |o| | | | | |o|o| |
|o|o| | | | |o|o|o| | |o|
|o| | | | | |o| |o|o| |o|
| |o| | | | |o|o|o|o|o| |
| | | | | |o|o|o| |o|o|o|
|o|o| |o|o|o|o|o| | |o| |
| |o|o| | |o| |o|o| | |o|
|o|o| | |o| |o|o|o| | |o|
|o|o| | |o|o|o|o|o|o| |o|
|o|o| |o|o| | | | |o| |o|
|o|o| |o| | | | | | |o| |

Generación: 15
| |o| |o|o| | | |o| | | |
| |o| | |o| |o|o| | | | |
| |o|o| | |o|o| | | | | |
| | |o| | |o| | | | | | |
| | | | | | | | | | | | |
| |o|o|o| | | | | | | | |
| |o| |o| | | | | | | | |
| | | | | | | | | |o|o| |
| | | |o|o| | | | | | | |
| | | | | | | | | |o| | |
| | | |o| | |o|o| |o| | |
| | | |o| | | | |o| | | |

Generación: 16
|o| | |o|o|o|o| |o|o| | |
|o|o| | |o| |o|o|o| | | |
|o|o|o|o|o| | |o| | | | |
| |o|o|o|o|o|o| | | | | |
| |o| |o|o| | | | | | | |
|o|o| |o|o| | | | | | | |
|o|o| |o|o| | | | |o|o| |
| | |o|o|o| | | | | | | |
| | | | | | | | |o|o|o| |
| | |o|o|o|o|o|o|o| |o| |
| | |o| |o| | |o| |o|o| |
| | | |o| |o|o| |o|o| | |

Generación: 17
|o|o|o|o| | | | | | |o|o|
| | | | | | | | | |o| |o|
| | | | | | | | |o| | |o|
| | | | | | |o|o| | | | |
| | | | | | |o| | | | | |
| | | | | |o| | | |o|o|o|
|o| | | | |o| | | | | |o|
|o|o|o| |o|o| | |o| | |o|
| |o| | | | |o| |o| |o|o|
| |o|o| |o|o|o| | | | |o|
| |o|o| | | | | | | |o|o|
| |o|o| | | | | | | | |o|

Generación: 18
| | | |o| | | | | |o| | |
| |o|o|o| | | | |o|o| | |
|o| | | | | |o|o|o|o|o| |
| | | | | |o|o|o|o| | | |
| | | | | |o|o|o|o|o|o|o|
|o| | | |o|o|o| | | |o|o|
| | |o|o| |o|o| |o|o| | |
| | |o|o|o|o|o|o| |o| | |
| | | | | | |o| | |o|o| |
| | | |o| |o|o|o| |o| | |
| | | | |o|o|o| | | |o|o|
| | | | | | | | | |o| | |

Generación: 19
| |o| |o|o| | | | |o|o| |
|o|o|o|o|o| |o| | | | |o|
| |o|o|o|o|o| | | | |o|o|
|o| | | |o| | | | | | | |
|o| | | | | | | | | | | |
|o|o|o|o| | | | | | | | |
|o|o|o| | | | | |o|o| |o|
| |o|o| | | | | | | | | |
| | |o| | | | | | |o|o| |
| | | | | | | |o|o|o| |o|
| | | |o|o| | |o|o|o|o| |
| | | |o|o|o|o| |o|o| |o|

Generación: 20
| |o| | | | |o|o|o|o| | |
| | | | | | | | | |o| | |
| | | | | | |o| | | |o| |
|o| |o| |o|o| | | | |o| |
|o| |o|o|o| | | | | | |o|
| | | |o| | | | |o|o|o| |
| | | | | | | | | | |o|o|
| | | |o| | | | |o| | |o|
|o|o|o|o| | | |o| |o|o|o|
| | |o|o|o| |o|o| | | |o|
|o| |o|o| | | | | | | |o|
|o| | | | | |o| | | | |o|

Generación: 21
|o| | | | |o|o|o|o|o|o|o|
| | | | | |o|o| | |o|o| |
| |o| |o|o|o| | | |o|o|o|
|o| |o| |o|o|o| | |o|o| |
|o| |o| | |o| | |o| | | |
|o|o|o|o|o| | | | |o| | |
|o| |o|o|o| | |o|o| | |o|
| |o| |o|o| | |o|o| | | |
| |o| | | |o|o|o| |o| | |
| | | | |o|o|o|o|o|o| | |
| | |o| |o|o|o|o| | |o| |
| | |o|o| |o|o| |o|o|o|o|

Generación: 22
|o|o|o|o| | | | | | | | |
| |o|o|o| | | | | | | | |
|o|o|o|o| | | |o|o| | | |
|o| |o| | | |o|o|o| | | |
|o| | | | | |o|o|o| |o| |
| | | | | |o|o|o| |o|o| |
| | | | | |o|o|o| |o|o|o|
| |o| | | | | | | |o|o|o|
|o| |o|o| | | | | |o|o| |
| |o|o|o| | | | | |o|o| |
| |o|o| | | | | | | | |o|
|o|o|o|o| | | | | | | | |

Generación: 23
| | | | |o| | | | | | |o|
| | | | |o| | |o|o| | |o|
|o| | | |o| |o| |o|o| |o|
|o| |o|o| |o| | | | | | |
| |o| | | | | | | | |o| |
|o| | | |o| | | | | | | |
|o| | | |o|o| |o| | | | |
| |o|o|o|o|o|o|o| | | | |
|o| | |o|o| | | |o| | | |
| | | | |o| | | |o|o| | |
| | | | |o| | | | |o|o|o|
| | | | |o| | | | | | |o|

Generación: 24
|o| | |o|o|o| |o|o| |o|o|
| | | |o|o| |o|o|o|o| |o|
|o|o|o| |o| |o| |o|o|o|o|
|o| |o|o|o|o|o|o|o|o|o| |
|o|o|o|o|o|o| | | | | |o|
|o|o| |o|o|o|o| | | | |o|
|o| |o| | | | |o|o| | |o|
|o|o|o| | | | |o|o| | |o|
| |o| | | | |o| |o|o| | |
|o| | | |o|o| |o|o| | |o|
|o| | |o|o|o| | |o|o| |o|
|o| | |o|o|o| | | |o| |o|

Generación: 25
| |o|o| | | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | |o|o| | |
| | | | | | |o|o|o| |o| |
| | | | |o|o| | |o|o|o| |
| | |o|o| | |o| | | |o|o|
| | |o|o|o|o|o| | |o|o| |
| |o|o|o| | | | | | | |o|
| |o|o| | | | |o| |o| | |
| |o|o| | | | |o| | | | |

Generación: 26
|o|o|o|o| | | | | | | | |
| |o|o| | | | | | | | | |
| | | | | | | | | | | | |
| | | | | | | | |o|o| | |
| | | | | | |o| |o|o|o| |
| | | | |o|o|o| | | |o|o|
| | |o|o|o|o| | |o| | | |
| |o|o| | | |o|o|o| | |o|
|o| | | | |o|o|o| |o| | |
|o| | | | |o|o|o|o|o| | |
| | | | | | |o| |o| |o| |
|o| | |o| | |o| |o| | | |

Generación: 27
|o| | |o|o| | |o| | | |o|
|o| | |o| | | | | | | | |
| |o|o| | | | | |o|o| | |
| | | | | | | |o|o| |o| |
| | | | |o| |o| |o| | |o|
| | |o| | | |o| |o| |o|o|
|o|o|o| | | | | |o|o|o|o|
|o|o|o| | | | | | |o|o| |
|o| |o| |o| | | | |o|o|o|
| |o| | |o| | | | | |o|o|
|o|o| | |o| | | | | | |o|
|o| | |o|o|o| | | |o| |o|

Generación: 28
| |o|o| | |o|o| |o| |o| |
|o| | |o|o| | |o|o|o|o|o|
|o|o|o|o| | | |o|o|o|o|o|
|o|o|o|o| |o|o| | | |o|o|
|o| | |o| |o|o| |o| | |o|
| | |o|o| |o| | |o| | | |
| | | |o| | | |o|o| | | |
| | | | | | | | | | | | |
| | |o| | |o| | |o| | | |
| | |o| |o|o| | | |o| | |
| |o|o| | | | | | |o| | |
| | |o| | |o|o| |o| | | |

Generación: 29
|o|o|o| | | | | | | |o| |
| | | | |o|o| | | | | | |
| | | | | |o| | | | | | |
| | | | | |o| | | | | | |
| | | | | | | | | |o|o| |
|o|o|o|o| |o| | |o|o| |o|
| | |o|o|o| |o|o|o|o| | |
| | |o|o|o| |o|o|o|o| | |
| |o| |o|o|o|o| | |o| | |
| | |o| |o|o|o| |o|o|o| |
| |o|o| |o| |o|o|o|o|o| |
|o| | |o|o|o|o| |o| |o| |

Generación: 30
|o|o|o| | | |o|o| |o| | |
|o|o|o|o|o|o|o| | | | |o|
| | | | | |o|o| | | | | |
| | | | |o| |o| | |o|o| |
|o|o|o|o|o|o|o| |o|o|o|o|
|o|o| | | |o|o| | | | |o|
|o| | | | | | | | | | |o|
| |o| | | | | | | | |o| |
| |o| | | | | | | | | | |
|o| | | | | | | | | | |o|
|o|o|o| | | | | | | | | |
|o| | | |o| |o| |o| |o| |

Generación: 31
| | | | | | | | |o|o|o| |
| | | |o|o| | | |o| |o|o|
|o|o|o| | | | |o| |o|o|o|
|o|o|o| | | | | |o| | | |
| | |o|o| | | | |o| | | |
| | | |o| | |o|o|o|o| | |
| | |o| | |o|o| | | |o| |
| |o|o| | | | | | | | |o|
| |o|o| | | | | | | |o|o|
| | |o| | | | | | | | |o|
| | | |o| |o| |o| |o|o| |
| | | |o| |o|o| |o|o| | |

Generación: 32
| | |o|o| |o|o| | | | |o|
| |o|o|o| | | |o| | | | |
| | | | |o| | |o| | | | |
| | | | | | | |o|o| |o| |
|o| | |o|o| |o| | | | | |
| |o| |o|o|o|o| |o|o|o| |
|o|o|o|o|o|o|o| |o|o|o|o|
| | | |o| |o|o| | |o| |o|
| | | |o| | | | | | |o|o|
|o|o|o|o|o| |o| |o|o| |o|
| | |o|o| |o| |o| |o|o|o|
| | |o| | |o|o| | | | |o|

Generación: 33
|o| | | | |o| |o| | |o| |
|o|o| | | |o| |o|o| | | |
| |o|o|o| | |o|o| |o| | |
| | | |o|o|o|o|o|o|o| |o|
| |o|o|o| | |o| | | |o|o|
| | | | | | | | |o| | | |
| |o| | | | | | | | | | |
| |o| | | | |o|o|o| | | |
| |o| | | | |o|o|o| | | |
| |o| | | |o|o|o|o| | | |
| | | | | | | |o| |o| | |
|o|o| | | | | |o|o|o| |o|

Generación: 34
| | |o| |o| | | | | |o| |
|o| | |o|o|o| | | |o|o|o|
| |o| |o| | | | | |o|o|o|
| | | | | | | | | |o| |o|
|o| |o|o| | |o| | | |o|o|
|o|o| |o| | | |o| |o|o|o|
|o| |o| | | |o| |o|o| | |
|o|o|o| | |o|o| |o|o| | |
|o|o|o| | | | | | |o| | |
|o| |o| | |o| | | |o| | |
| |o|o| | |o| | | |o|o|o|
|o|o| | | | | |o| |o| |o|
Fin del programa.
